<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>鈴木のポートフォリオサイト</title>
  <link rel="stylesheet" href="css/styles.css">
  <title>ポートフォリオサイト</title>
</head>
<body class="home">
  <div class="big-bg">
  
    <nav>
      <ul class="navhome">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="works.html">WORKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  

  
   <section class="sechome">
    <h1>Takumi Suzuki</h1>
    <p>Portfolio</p>
    <!-- <div class="btn"><a href="https://www.youtube.com/watch?v=2KysJMdVSPE">動画を見る</a></div> -->
   </section> 
   </div>
</body>

</html>